REACT_APP_FIREBASE_API_KEY = AIzaSyDdC1TD8CVNjWfpU3g91GNsFzMASrf6Ls8
REACT_APP_FIREBASE_AUTH_DOMAIN = cooking-classes-8de1b.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = cooking-classes-8de1b
REACT_APP_FIREBASE_STORAGE_BUCKET =cooking-classes-8de1b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 680643016096
REACT_APP_FIREBASE_APP_ID = 1:680643016096:web:da101c39c5d84abf3860c5
